# grocerycashierqueue

./: .project  README.md  pom.xml
src/main/java/com/grocerycashierqueue/simulator/actors/: Customer.java  CustomerType.java  Register.java
src/main/java/com/grocerycashierqueue/simulator/buss/: InputFileDataReaderHelper.java  RegisterBuss.java  TimeCalculator.java
src/main/java/com/grocerycashierqueue/simulator/exceptions/: ApplicationException.java  ErrorCode.java
src/main/java/com/grocerycashierqueue/simulator/main/: SimulatorMain.java
src/test/java/com/grocerycashierqueue/simulator/actors/: CustomerTest.java  RegisterTest.java
src/test/java/com/grocerycashierqueue/simulator/buss/: InputFileDataReaderHelperTest.java  RegisterBussTest.java  TimeCalculatorTest.java
src/test/java/com/grocerycashierqueue/simulator/dataobjects/: CustomerTestDO.java  RegisterTestDO.java
src/test/java/com/grocerycashierqueue/simulator/main/: SimulatorMainTest.java
src/test/resources/errorFiles/: fileWithNonNumericData.txt  invalidDataFile.txt
